{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.22725,
        "y": 6.21875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3659250490563077,
        "y": 6.010737426415539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 5.428999999999999
      },
      "prevControl": {
        "x": 3.4657647177796687,
        "y": 5.611384301035022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.41108126712527
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.14807184571302
  },
  "useDefaultConstraints": false
}