{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2327500000000002,
        "y": 5.7604999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0029637424954845,
        "y": 5.858979824644789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 7.008499999999999
      },
      "prevControl": {
        "x": 1.3275909159068804,
        "y": 6.806898751036073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.09283729704153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.52263127117115
  },
  "useDefaultConstraints": false
}