{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0475,
        "y": 5.92625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1913524590163935,
        "y": 5.71047131147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 1.1069466011250104,
        "y": 7.290606797749978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.43898930880356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.89266568774562
  },
  "useDefaultConstraints": true
}